NODE_ENV=development

OPEN_WEATHER_MAP_API_KEY= # Your Open Weather Api Key 
OPEN_WEATHER_MAP_BASE_URL=http://api.openweathermap.org/data
OPEN_WEATHER_MAP_API_VERSION=2.5
OPEN_WEATHER_MAP_API_UNIT=metric
OPEN_WEATHER_MAP_API_LANG=en

GOOGLE_API_KEY= # Your Google Api Key 
